#am4
;Mega Man 2 - Wily Stage 1
;Ported By Jimmy52905
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0  t72

$EF $00 $00 $00
$F1 $02 $63 $01
v0c4/
$EF $5B $00 $00
$F2 $D8 $28 $28

#0 @1 q7f v250 y16 w250 l8


$ED $5F $E0
[o4re16e16ee16e16ec+rc+16c+16
ee16e16ec+rg+f+g+
re16e16ee16e16ec+rg+
rf+rerf+r4^
f+16f+16f+f+16f+16f+d+rg+
rf+rerd+rc+4
c+g+ba+4^16^32r32c+
rc+g+ba+^16^32r32]1b>c+
<*@0v255y4<b>c+2^4^16
r16<b>e4
c+4<b4>c+4^16^32r32
<b4^^16r16b>c+4^16^32r32
<g+ag+ereg+b
>c+2^^16r16<b>e4
c+4<b4>c+4<b2^16
r16bg+b>c
rccd+g+4^^16r16
@1 $ED $5F $E0 y16v230
[o4re16e16ee16e16ec+rc+16c+16
ee16e16ec+rg+f+g+
re16e16ee16e16ec+rg+
rf+rerf+r4^
f+16f+16f+f+16f+16f+d+rg+
rf+rerd+rc+
rc+g+ba+4^16^32r32c+
rc+g+ba+^16^32r32]1>f+g+
<*@0y4v255<b>c+2^4^16
r16<b>e4
c+4<b4>c+4^16^32r32
<b4^^16r16b>c+4^16^32r32
<g+ag+ereg+b
>c+2^^16r16<b>e4
c+4<b4>c+4<b2^16
r16bg+b>c
rccd+g+4^^16r^16
@1 $ED $5F $E0 v250y16eed+e^16^32r32>c+<b4
a4g+4f+4f+
[rg+g+^16^32r32g+^16^32]1r^32f+
*r32f+e
reed+e^16^32r32>c+<b4
a4g+4f+4^16^32r32
d+ed+c+2^16r16
r1;

#1 r4/ @1 q7f v250 y16 l8

$ED $5F $E0
[o4rc+16c+16c+c+16c+16c+<g+rg+16g+16
>c+c+16c+16c+<g+r>ed+e
rc+16c+16c+c+16c+16c+<g+r>e
rd+rc+rd+r4^
d+16d+16d+d+16d+16d+<br>e
rd+rc+r<br4
v160>c+^16^32r32c+g+ba+4^16^32r32
c+^16^32r32c+g+ba+]1>v240d+e
<*r4^^32
v160@0y4
[c+2^4<b
>e4c+4<b4>]1c+4^
<b2b>c+4^
<g+ag+e^16^32r32eg+
b>
*c+4
<b2^bg+b
>c^16^32r32ccd+g+4^16r32
@1 $ED $5F $E0 y16v230[rc+16c+16c+c+16c+16c+<g+rg+16g+16
>c+c+16c+16c+<g+r>ed+e
rc+16c+16c+c+16c+16c+<g+r>e
rd+rc+rd+r4^
d+16d+16d+d+16d+16d+<br>e
rd+rc+r<br>c+
c+^16^32r32c+g+ba+4^16^32r32
c+^16^32r32c+g+ba+]1b>c+
<*r4^^32
@0y4v160
[c+2^4<b
>e4c+4<b4>]1c+4^
<b2b>c+4^
<g+ag+e^16^32r32eg+
b>
*c+4
<b2^bg+b
>c^16^32r32ccd+g+4^16r^32
@1 $ED $5F $E0 y16v250c+c+<b>c+^16^32r32af+4
f+4e4d+4d+
[ree^16^32r32e^16^32]1r^32d+
*r32d+c+
rc+c+<b>c+^16^32r32af+4
f+4e4d+4^16^32r32
<b>c+<bg+2^16r16
r1;

#2 r4/ @6 q7f v250 y10 l16

$ED $5F $E0
o2[c+8c+c+]8
<[a8aa]8
[b8bb]8
>[c+8c+c+]7<b8>c+4
[c+c+c+8]7c+c+
<[a8aa]8
[b8bb]8
>
[c+8c+c+]7<b8>c+4
[ddd8]2a8f+f+f+8
r8ddf+8ddr8f+f+a8dd
[c+8c+c+]2c+8g+8eee8
r8c+c+e8g+g+b8eeg+8c+c+
d8ddd8ddd8a8f+f+f+8
r8ddf+8ddr8f+f+a8dd
<[b8bb]3b8>c8
r8c8c8c8c8^^32r4^32
[c+8c+c+]8
<[a8aa]8
[b8bb]8
>
[c+8c+c+]7<b8>c+4
[c+c+c+8]7c+c+
<[a8aa]8
[b8bb]8
>[c+8c+c+]7<b8>c+4
[ddd8]2a8f+f+f+8
r8ddf+8ddr8f+f+a8dd
[c+8c+c+]2c+8g+8eee8
r8c+c+e8g+g+b8eeg+8c+c+
[d8dd]2d8a8f+f+f+8
r8ddf+8ddr8f+f+a8dd
<[b8bb]3b8>c8
r8c8c8c8c8^^32r8^32<a4
[aaa8]3b4
[bbb8]3>c+4
[>c+8<d+8>d+8<e8>e8<d+8]1c+4
*<a4
[aaa8]3b4
[bbb8]2bb>c8^^32r32
[c+8c+c+]3<b8>c+8
r8<b8>c+8^^32r32<b8>c8c+8^^32r32;

#3 r4/ @11 q7f v160 y10 l1

$ED $36 $E0
o4c+^^^2^4^8^16
r16
<b^2^4^8^16
r16
>
[c+4^8^16r16]1c+4^8^16r16
*c+4^16^32r32
c+^^^^16
r16
<b^2^4^8^16
r16
>
[c+4^8^16r16]1c+4^8^16r16
*c+4^16^32r32
c+^^16
r16
e^2^4^8^16
r16
c+^2^4^8^16
r16
<b2^4^8g+8
>c2^8^16r4^16
@6v240y4
$ED $5F $E0
g+2^8^16r16f+8b4
a4g+4a4g+2^4^16
r16f+8b4
a4g+4a4e2^16
r16e8f+8g+8d+2^4^16
r4^16
@11v160y10
$ED $36 $E0
[c+4^8^16r16]3
c+4^16^32r8^32
@6v240y4
$ED $5F $E0
>
[c+2c+4<b8>c+8
r8e4^8]1g+8f+8e8d+8
*e8f+8e4
d+2d+8c+8<b8>g+4^8
f+4e4d+4
d+8e8d+8c+8c+4^8r8
@11v160y10
$ED $36 $E0
<c+4^8^16r16c+4^16^32r32c+^^16
r16
e^2^4^8^16
r16
c+^2^4^8^16
r16
<b2^4^8g+8
>c2^8^16r8^16c+
<b^4
>c+2^16r16<b4^8
>c+2^16r8^16c+
<b2^4
>c4^16^32r32
c+2^4^8^16r16
r;

#4 r4/ @11 q7f v160 y10 l1

$ED $36 $E0
o3
g+^^^2^4^8^16
r16
f+^2^4^8^16
r16
[g+4^8^16r16a+4^8^16r16
g+4^8^16r16a+4^16^32r32g+^^^^16
r16
f+^2^4^8^16
r16
g+4^8^16r16a+4^8^16r16
g+4^8^16r16a+4^16^32r32a^^16
r16
b^2^4^8^16
r16
a^2^4^8^16
r16
f+2^4^8r8]1
g+2^8^16r4^16
g+^^^2^4^8^16
r16
f+^2^4^8^16
r16
*
g+2^8^16r8^16a
f+^4
g+2^16r16f+4^8
g+2^16r8^16a
f+2^4
g+4^16^32r32
g+2^4^8^16r16
r;

#6 r4/ @11 q7f v160 y10 l1

$ED $36 $E0
o4
[e^^^2^4^8^16
r16
d+^2^4^8^16
r16
e4^8^16r16f+4^8^16r16
e4^8^16r16f+4^16^32r32e^^^^16
r16
d+^2^4^8^16
r16
e4^8^16r16f+4^8^16r16
e4^8^16r16f+4^16^32r32f+^^16
r16
g+^2^4^8^16
r16
f+^2^4^8^16
r16
d+2^4^8c8]1
d+2^8^16r4^16
*
d+2^8^16r8^16e
d+^4
e2^16r16d+4^8
e2^16r8^16e
d+2^4
d+4^16^32r32
e2^4^8^16r16
r;

#5 r4/ @23 q7f v255 y20 l16

o3@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]8
[f+8f+f+]7
@23f+8@22f+f+
[f+8f+f+]8
[@23f+8@22f+f+]2
[f+8f+f+]2
[@23f+8@22f+f+]2
[f+8f+f+]16
@23f+8@22f+f+;

#7 r4/ @29 q7f v255 y0 l8

o3
r4
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]15
@29d@29d16r4^16
@29[dr4^]3
@29d@29d16r^16
@29d16r16@29dr4^@29d@29d16r^16
@29d16r16
@29[dr4^]9
@29dr;